{
    "name": "drupal/blog_posts",
    "type": "drupal-recipe",
    "description": "Blog Posts",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/core": ">=11.2",
        "drupal/atproto": "*",
        "drupal/eca": "*",
        "drupal/modeler_api": "*"
    }
}
